# If you want to password protect your page, uncomment this and make new credentials.
# https://caddyserver.com/docs/caddyfile/directives/basicauth#basicauth
# developer/developing

#basicauth / {
#    developer JDJhJDEwJGdnZ3l1Ry5lR3p3SnFURmxYYnlwZ3UxUnFieUxVcWhsU0dIbHJ1WngvNTlXbTZDY1ZTZUpx
#}
