MAGENTO_ROOT=/srv/site
MAGENTO_RUN_MODE=production
MAGENTO_COMPILE_THEME=Magento/luma
MAGENTO_COMPILE_LOCALES='sv_SE en_US'
PHP_MEMORY_LIMIT=2048M
PHP_ENABLE_XDEBUG=false
DEBUG=false
UPLOAD_MAX_FILESIZE=64M
